# KotlinProject

./: README.md  build.gradle  keystore
app/: build.gradle
app/src/androidTest/java/com/example/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/kt/: IWebviewService.aidl
app/src/main/aidl/com/example/kt/bean/: User.aidl
app/src/main/java/com/example/kt/: MainActivity.kt
app/src/main/java/com/example/kt/adapter/: BAdapter.kt  BrowseBannerAdapter.kt  ChatAdapter.kt  ChatOnAnAdapter.kt  HVAdapter.kt
app/src/main/java/com/example/kt/app/: Constant.kt  MessageEvent.kt  MyApplication.kt
app/src/main/java/com/example/kt/bean/: AnBean.java  BannerBean.java  BrowseBean.java  SImageBean.java  ServiceEntity.java  TurLingGson.java  User.java
app/src/main/java/com/example/kt/http/: FileCallBack.kt  HttpManager.kt  ImageCallBack.kt  RequestBeanCallback.kt  Url.kt
app/src/main/java/com/example/kt/http/retrofit/: API.kt  RetrofitLogger.kt  RetrofitUtil.kt
app/src/main/java/com/example/kt/java/: Dialoggg.kt  Test.kt  TestJavaDemo.java
app/src/main/java/com/example/kt/kotlin/: Chaa.kt  Demoi.kt  Hj.kt  TestKotlinDemo.kt  asdf.kt
app/src/main/java/com/example/kt/service/: WebViewService.kt
app/src/main/java/com/example/kt/ui/: CServiceActivity.kt  HomeActivity.kt  SplashActivity.kt  TServiceActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/kt/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/kt/ui/fragment/: BrowseFragment.kt  RocketFragment.kt  SettingFragment.kt  XingFragment.kt
app/src/main/java/com/example/kt/ui/model/: HomeModel.kt  (+1 more)
app/src/main/java/com/example/kt/utils/: BubbleTextView.java  DeviceUtils.java  MyUtils.kt  SharedPreferencesUtils.kt  SoftKeyBoardListener.java  StatusBarUtil.java  ToastUtil.kt
app/src/main/java/com/example/kt/views/: BubbleDrawable.java  ViewPagerSlide.kt
app/src/main/java/com/example/kt/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: splash_in.xml
app/src/main/res/drawable/: compass_bg.xml  item_bg.xml  point_t_black.xml  rocket_bg.xml  setting_bg.xml  xing_bg.xml
app/src/main/res/layout/: activity_main.xml  customer_service_layout.xml  empty_layout.xml  f_browse_layout.xml  f_rocket_layout.xml  f_setting_layout.xml  f_xing_layout.xml  home_layout.xml  item_hoem_layout.xml  item_location_layout.xml  item_service_layout.xml  nek_layout.xml  splash_layout.xml  t_service_layout.xml  web_layout.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kt/: ExampleUnitTest.kt
(+15 files in other folders)
